Wafer Point Application/MainWindow.xaml

<Window x:Class="Wafer_Point_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wafer_Point_Application"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Wafer Points Diagram" Height="450" Width="800">
    <Canvas Name="myCanvas">
        <TextBlock Text="Input # of points:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="22" Canvas.Top="35"/>
        <TextBox Name="inputBox"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height ="20" Canvas.Left="198" Canvas.Top="39"/>
        <Button Name="confirm" Click ="confirm_Click" Width="70" Height="30" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Content="Submit" FontSize="15" Canvas.Left="108" Canvas.Top="89" />
        <TextBlock Name="underText" FontSize ="15"  TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="22" Canvas.Top="140"/>
        <Ellipse HorizontalAlignment="Left" Height="300" Margin="430,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Line X1="474" Y1="101" X2="686" Y2="313" Stroke="Black" StrokeThickness="0.5"/>
        <Line X1="580" Y1="57" X2="580" Y2="357" Stroke="Black" StrokeThickness="0.5"/>
        <Line X1="430" Y1="207" X2="730" Y2="207" Stroke="Black" StrokeThickness="0.5"/>
        <Line X1="686" Y1="101" X2="474" Y2="313" Stroke="Black" StrokeThickness="0.5"/>
        <ScrollViewer  Height="200" Width="343" Canvas.Left="22" Canvas.Top="194" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Name="resultPoints" TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBlock Canvas.Left="22" TextWrapping="Wrap" FontSize="13" Text="Generated Points" Canvas.Top="172" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>

</Window>
